REACT_APP_API_KEY = 'AIzaSyAzqGRtN5ExPaU1bw1Vs2_pWT9MIJCV0FY'
REACT_APP_AUTH_DOMAIN = 'painting-vila.firebaseapp.com'
REACT_APP_PROJECT_ID = 'painting-vila'
REACT_APP_STORAGE_BUCKET = 'painting-vila.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '299301170266'
REACT_APP_APP_ID = '1:299301170266:web:e39082d692643852247c63'
